services:
  - type: web
    name: bulkloader-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python Bot/__main__.py"
    plan: free
    envVars:
      - key: TELEGRAM_API_KEY
        sync: false
        
